spring.application.name = example-service-dev
# JDBC
jdbc.user = root
jdbc.pass = 1234
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url  = jdbc:mysql://localhost:3306/squallblog?serverTimezone=UTC&useLegacyDatetimeCode=false

# HIBERNATE
hibernate.show.sql = true
hibernate.ddl = true
hibernate.platform = org.hibernate.dialect.MySQL5Dialect

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}