# Projetos

./: README.md
Desktop/: README
Desktop/Estoque/nbproject/: genfiles.properties  project.properties
Desktop/Estoque/nbproject/private/: private.properties  private.xml
Desktop/Estoque/src/: jasperreports.properties
Desktop/Estoque/src/estoque/: Estoque.java
Desktop/GMA/: RelatorioMoagem.jrxml  config.properties  update.properties
Desktop/GMA/relatorios/: RelatorioCarregamento.jrxml  RelatorioComercial.jrxml  RelatorioMoagem.jrxml
Desktop/GMA/src/: UpdateControl
Desktop/JTAG/: README  README.md  config.properties_  dependency-reduced-pom.xml  log4j.properties  pom.xml
Desktop/JTAG/src/main/java/br/com/squallsoft/: Main.java
Desktop/JTAG/src/main/java/br/com/squallsoft/api/dominios/: BurnLogTransient.java  FirmwareEntity.java  FirmwareToBurn.java
Desktop/JTAG/src/main/java/br/com/squallsoft/api/resteasy/: RESTEasyClient.java
Desktop/JTAG/src/main/java/br/com/squallsoft/jtag/: main.java  xsvf_play.java
Desktop/JTAG/src/main/java/br/com/squallsoft/jtag/adapter/: FileProperties.java  FormUpdate.java  LocalLog.java  LogTree.java  NodeService.java  SerialHelper.java  SerialHelper1.java  Status.java  Timer.java
Desktop/JTAG/src/main/java/br/com/squallsoft/jtag/facade/: APITask.java  AudioPlayer.java  XsvfPlay.java
Desktop/JTAG/src/main/java/br/com/squallsoft/jtag/gzip/: Compactador.java
Desktop/JTAG/src/main/java/br/com/squallsoft/jtag/presentation/: SplashScreenDemo.java  UpdateInfo.form  UpdateInfo.java  WaitForm.form  WaitForm.java  mainForm.form  mainForm.java
Desktop/JTAG/src/main/java/br/com/squallsoft/jtag/security/: AESEncryptionManager.java  Security.java
Desktop/JTAG/src/main/java/com/squallsoft/api/dominios/: Board.java  FirmwareEntity.java  FirmwareToBurn.java  LogEntity.java  Mapper.java
Desktop/TV/: Relatorio Enc 19.csv  Relatorio Enc 2.csv  Relatorio Enc 5.csv  Relatorio Enc 6.csv  Relatorio de falhas.csv  Relatorio meia hora 23.csv  Relatorio parada 18.csv  Relatorio proucao 18.csv  Relatorio proucao 19.csv  config.properties
Desktop/TV/nbproject/: genfiles.properties  project.properties
Desktop/TV/nbproject/private/: private.properties
PCBS/: README
Web/: README
Web/Blog/React/blog/: package-lock.json  package.json
Web/Blog/React/blog/src/: App.css  App.js  index.js
Web/Blog/React/blog/src/content/: MainPost.css  MainPost.js  NewPost.js  ShowPost.js
Web/Blog/React/blog/src/footer/: Footer.css  Footer.js
Web/Blog/React/blog/src/header/: Menubar.css  Menubar.js
Web/Blog/React/blog/src/include/: bootstrap.js  jquery.js  popper.js
Web/Blog/React/blog/src/services/: Base.js  PostService.js  SideBarService.js
Web/Blog/Spring/squallblog/: pom.xml
Web/ClinVet/: .project  pom.xml
Web/ClinVet/WebContent/WEB-INF/: ClinVet-servlet.xml  tiles.xml  web.xml
Web/Jtag-Web/: pom.xml
Web/Jtag-Web/src/main/java/com/squallsoft/api/: FirmwareApplication.java  Ideia  ServletInitializer.java
Web/Jtag-Web/src/main/java/com/squallsoft/api/config/: CsrfTokenResponseHeaderBindingFilter.java  DBContextHolder.java  DBTypeEnum.java  DataConfiguration.java  EmbeddedTomcatConfiguration.java  MultiRoutingDataSource.java  PersistenceConfiguration.java  TilesConfiguration.java  WebSecurityConfiguration.java
Web/Jtag-Web/src/main/java/com/squallsoft/api/controller/: AppController.java  BlogController.java  ClienteController.java  LicencaController.java  LoginController.java  MainController.java  MapperController.java  PedidoController.java  PedidoRest.java  SiteController.java
Web/Jtag-Web/src/main/java/com/squallsoft/api/dominios/: Board.java  BurnLog.java  BurnLogTransient.java  FirmwareEntity.java  FirmwareList.java  FirmwareToBurn.java  Mapper.java  PedidoEntity.java  Post.java  Role.java  User.java
Web/Jtag-Web/src/main/java/com/squallsoft/api/dominios/licenca/: Cliente.java  Licenca.java
Web/Jtag-Web/src/main/java/com/squallsoft/api/dominios/licenca/enums/: LicencaStatus.java  PedidoStatus.java  Produto.java
Web/Jtag-Web/src/main/java/com/squallsoft/api/dominios/license/: License.java  Produto.java
Web/Jtag-Web/src/main/java/com/squallsoft/api/nesdb/: Board.java  Database.java  Ic.java  ObjectFactory.java  Ram.java  Rom.java
Web/Jtag-Web/src/main/java/com/squallsoft/api/repositorios/: BlogRepository.java  RepositorioBoard.java  RepositorioCliente.java  RepositorioFirmware.java  RepositorioLicenca.java  RepositorioLog.java  RepositorioMapper.java  RepositorioPedido.java  RoleRepository.java  UserRepository.java
Web/Jtag-Web/src/main/java/com/squallsoft/api/service/: AppUpdateService.java  BlogService.java  BurnLogService.java  FirmwareService.java  LicencaService.java  LicenseServiceImpl.java  MapperService.java  MyUserDetailsService.java  PedidoService.java  ServiceInterface.java  UserService.java
Web/Jtag-Web/src/main/java/com/squallsoft/api/service/impl/: BlogServiceImpl.java  MapperImpl.java
Web/Jtag-Web/src/main/java/com/squallsoft/api/util/: AppProperties.java  DummyData.java  MapperList.java  MapperLoader.java  MediaTypeUtils.java  MyReplaceString.java  Security.java
Web/Jtag-Web/src/main/resources/: application.properties
Web/Jtag-Web/src/main/resources/static/js/: listPedidosByMonth.js
Web/Jtag-Web/src/main/webapp/: Index.html
Web/Jtag-Web/src/main/webapp/WEB-INF/: Tiles.xml
Web/Jtag-Web/src/main/webapp/WEB-INF/views/blog/: posts.jsp
Web/Jtag-Web/src/main/webapp/WEB-INF/views/clientes/: adicionar.jsp  listar.jsp
Web/Jtag-Web/src/main/webapp/WEB-INF/views/home/: bemVindo.jsp  denied.jsp  login.jsp  registration.jsp
Web/Jtag-Web/src/main/webapp/WEB-INF/views/layout/: baseLayout.jsp  footer.jsp  header.jsp
Web/Jtag-Web/src/main/webapp/WEB-INF/views/licenca/: listar.jsp
Web/Jtag-Web/src/main/webapp/WEB-INF/views/licencas/: adicionar.jsp  listar.jsp  listarAll.jsp  listarByCliente.jsp
Web/Jtag-Web/src/main/webapp/WEB-INF/views/pedidos/: listar.jsp  listarAll.jsp  listarByCliente.jsp  listarByMonth.jsp
Web/Jtag-Web/src/test/java/com/squallsoft/api/: FirmwareApplicationTests.java
(+199 files in other folders)
