spring.devtools.remote.secret==123
server.port=8080

# Local OrangePi
app.datasource.local.jdbc-url=jdbc:mysql://localhost:3306/squallsoft?serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
app.datasource.local.username=retroX
app.datasource.local.password=retroXXX

app.datasource.remote.jdbc-url=jdbc:mysql://localhost:3306/squallsoft?serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
app.datasource.remote.username=retroX
app.datasource.remote.password=retroXXX

# Local Codeba
#app.datasource.local.jdbc-url=jdbc:mysql://localhost:3306/squallsoft?serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
#app.datasource.local.username=retroX
#app.datasource.local.password=retroXXX

#app.datasource.remote.jdbc-url=jdbc:mysql://localhost:3306/squallsoft?serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
3app.datasource.remote.username=retroX
#app.datasource.remote.password=retroXXX

# HIBERNATE
hibernate.show.sql = false
hibernate.ddl = false
hibernate.platform = org.hibernate.dialect.MySQL5Dialect

spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

spring.security.user.name=root
spring.security.user.password=1234
server.servlet.session.timeout= 360s

spring.mvc.view.prefix=WEB-INF/
spring.mvc.view.suffix=.jsp

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update




#http://www.jcgonzalez.com/ubuntu-16-java-service-wrapper-example
#https://www.linode.com/docs/guides/using-fail2ban-to-secure-your-server-a-tutorial/