#Configuração Usuário e Senha:
#Tue Mar 03 17:24:57 GMT-03:00 2015
servidor_ip=127.0.0.1
versao_url=rmi\://127.0.0.1\:1099/VERSION
auto_connect=true
servidor_url=rmi\://127.0.0.1\:1099/CARREGAMENTO
jrxml_local_4=d\:\\gmacliente\\relatorios\\RelatorioIndustrial.jrxml
industrial_url=rmi\://127.0.0.1\:1099/INDUSTRIAL
servidor_port=1099
