#Configuração Usuário e Senha:
#Thu Feb 05 15:40:11 GMT-03:00 2015
servidor_url=rmi\://127.0.0.1\:1099/SERVIDOR
servidor_ip=127.0.0.1
produto_url=rmi\://127.0.0.1\:1099/PRODUTO
cargo_url=rmi\://127.0.0.1\:1099/CARGO
cliente_url=rmi\://127.0.0.1\:1099/CLIENTE
versao_url=rmi\://127.0.0.1\:1099/VERSION
usuario_url=rmi\://127.0.0.1\:1099/USUARIO
servidor_port=1099
auto_connect=true
jrxml_local_2=d\:\\gmacliente\\relatorios\\RelatorioComercial.jrxml
jrxml_local_1=d\:\\gmacliente\\relatorios\\RelatorioMoagem.jrxml
jrxml_local_0=d\:\\gmacliente\\relatorios\\RelatorioCarregamento.jrxml
jrxml_local_3=d\:\\gmacliente\\relatorios\\RelatorioProducao.jrxml
pedido_url=rmi\://127.0.0.1\:1099/PEDIDO
